{
  "name": "tokuron-2025",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "@hono/swagger-ui": "^0.5.1",
    "@hono/zod-openapi": "^0.19.6",
    "@hono/zod-validator": "^0.5.0",
    "add": "^2.0.6",
    "bun": "^1.2.14",
    "hono": "^4.7.10",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}